{
    "Repo": {
        "notes": "Repo:Sqlite not yet implemented"
    }
    , "Authenticator": {
        "// InvalidateExistingTokens": "not defined here: no need to override default behaviour (see notes in appsettings.json)"
        , "TokenLifetimeInHours": 168.0
    }
	, "Serilog": {
        "WriteTo": {
            "0": {
                "Name": "Console"
                , "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {Message:lj}{NewLine}"
                    , "restrictedToMinimumLevel": "Information"
                }
            }
            ,"1": {
                "Name": "File"
                , "Args": {
                    "path": "logs/server_.log"
                    , "rollingInterval": "Day"
                    , "fileSizeLimitBytes": 1000000
                    , "rollOnFileSizeLimit": true
                    , "retainedFileCountLimit": 7
                    , "outputTemplate": "[{Timestamp:HH:mm:ss zzz} {Level:u3}] {SourceContext} {Message:lj}{NewLine}"
                    , "restrictedToMinimumLevel": "Information"
                }
            }
        }
	}
}
