{
    "name": "gibet",
    "version": "ρ",
    "description": "An opinionated (i.e. decidedly eccentric) \"scaffold\"/example for F# web-app development using Fable, Elmish, Fulma / Bulma, Fable.Remoting, Elmish.Bridge, Giraffe and ASP.NET Core. https://gibet.azurewebsites.net/",
    "repository": "git@github.com:aornota/gibet.git",
    "author": "dj narration",
    "license": "MIT",
    "// dependencies:bulma-pageloader": "pinned to 2.1.0 because 2.2.0 causes a \"This selector doesn't have any properties\" warning",
    "// dependencies:bulma-tooltip": "pinned to 2.0.2 (and Fulma.Extensions.Wikiki.Tooltip pinned to 2.0.1) as 3.0.2 seems not to work",
    "// dependencies:sass": "pinned to 1.32.13 as 1.38.2 report deprecation warnings fpr bulma-checkradio.sass",
    "dependencies": {
        "bulma": "0.9.3",
        "bulma-checkradio": "^2.1.1",
        "bulma-pageloader": "2.1.0",
        "bulma-tooltip": "2.0.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "toastr": "^2.1.4"
    },
    "devDependencies": {
        "@babel/core": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "babel-loader": "^8.2.2",
        "copy-webpack-plugin": "^6.4.1",
        "core-js": "^3.16.3",
        "css-loader": "^5.2.7",
        "fable-compiler": "^2.13.0",
        "fable-loader": "^2.1.9",
        "html-webpack-plugin": "^4.5.2",
        "mini-css-extract-plugin": "^1.6.2",
        "remotedev": "^0.2.9",
        "sass": "1.32.13",
        "sass-loader": "^10.2.0",
        "style-loader": "^2.0.0",
        "webpack": "^4.46.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.2"
    }
}
