{
    "name": "gibet",
    "version": "π",
    "description": "An opinionated (i.e. decidedly eccentric) \"scaffold\"/example for F# web-app development using Fable, Elmish, Fulma / Bulma, Fable.Remoting, Elmish.Bridge, Giraffe and ASP.NET Core. https://gibet.azurewebsites.net/",
    "repository": "git@github.com:aornota/gibet.git",
    "author": "dj narration",
    "license": "MIT",
    "// dependencies:bulma": "pinned to 0.7.4 because 0.7.5+ seem to cause problems with navbar drop-down/s in MS Edge",
    "// dependencies:bulma-pageloader": "pinned to 2.1.0 because 2.2.0 causes a \"This selector doesn't have any properties\" warning",
    "// dependencies:bulma-tooltip": "pinned to 2.0.2 (and Fulma.Extensions.Wikiki.Tooltip pinned to 2.0.1) as 3.0.2 seems not to work",
    "dependencies": {
        "bulma": "0.7.4",
        "bulma-checkradio": "^2.1.1",
        "bulma-pageloader": "2.1.0",
        "bulma-tooltip": "2.0.2",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "toastr": "^2.1.4"
    },
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@babel/preset-env": "^7.7.7",
        "babel-loader": "^8.0.6",
        "copy-webpack-plugin": "^5.1.1",
        "core-js": "^3.6.3",
        "css-loader": "^3.4.2",
        "fable-compiler": "^2.4.12",
        "fable-loader": "^2.1.8",
        "html-webpack-plugin": "^3.2.0",
        "mini-css-extract-plugin": "^0.9.0",
        "remotedev": "^0.2.9",
        "sass": "^1.24.4",
        "sass-loader": "^8.0.1",
        "style-loader": "^1.1.2",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1"
    }
}
